!USER_ENTERED_COMMAND athorn all_force_graphics
! -----------------------------------------------------------------
! MACRO NAME:  fbd.mac
! DESCRIPTION: description   
! AUTHOR:      Ben Thornton (ben.thornton@hexagon.com)
!END_OF_PARAMETERS
! -----------------------------------------------------------------

var set var=$_self.py_str str="from aviewpy.ui.turn_on_all_force_graphics import turn_on_all_force_graphics"
var set var=$_self.py_str str=(eval($_self.py_str)), "turn_on_all_force_graphics()"
var set var=$_self.tmp_int int=(eval(run_python_code(str_merge_strings("\\n", $_self.py_str))))
